server.port=8081
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/project
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization= true
# Hibernate=ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# App Properties
backend.app.jwtCookieName= backend
backend.app.jwtSecret= backendSecretKey
backend.app.jwtExpirationMs= 86400000